/*
	Copyright 2012 Humberto Sermeño
	
	This file is part of Otoch.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
*/

{
    "name": "otoch-web-control",
    "version": "0.0.1",
    "private": true,
    "author": "Humberto Sermeno <hsermeno+nodejs@gmail.com>",
    "description": "A simple webserver to interact with my custom Arduino relay controller",
    "keywords": [
        "server",
        "arduino",
        "relays"
    ],
    "dependencies": {
        "js-yaml": "1.x",
        "optimist": "0.3.x",
        "socket.io": "0.9.x"
    }
}